{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'c8\'d5\'d3\'ef\'d1\'a7\'cf\'b0\'cd\'f8\'d5\'be\'b5\'bc\'ba\'bd
\f0 (2022
\f1 \'c4\'ea
\f0 4
\f1 \'d4\'c2\'b0\'e6
\f0 )\
\
### 
\f1 \'d6\'c6\'d7\'f7
\f0 :
\f1 \'ba\'fc\'c0\'ea\'b5\'c8\'bc\'e4\'b8\'f4
\f0  \
\
## 
\f1 \'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6
\f0 \
\
Google
\f1 \'a3\'ba
\f0 https://www.google.com/\
\
Yahoo
\f1 \'a3\'a1\'a3\'ba
\f0 http://www.yahoo.co.jp/\
\
Google
\f1 \'cd\'bc\'ca\'e9\'a3\'ba
\f0 https://books.google.co.jp/\
\
Google
\f1 \'d1\'a7\'ca\'f5\'a3\'ba
\f0 https://scholar.google.com/\
\
Bing
\f1 \'a3\'a8\'b9\'fa\'c4\'da\'bf\'c9\'d3\'c3\'a3\'a9\'a3\'ba
\f0 https://www.bing.com/\
\
## 
\f1 \'c8\'d5\'d3\'ef\'b4\'c7\'b5\'e4\'c0\'e0
\f0 \
\
Weblio
\f1 \'a3\'ba
\f0 https://www.weblio.jp/\
\
Go
\f1 \'b4\'c7\'b5\'e4\'a3\'ba
\f0 https://dictionary.goo.ne.jp/\
\
Kotobank
\f1 \'a3\'ba
\f0 https://kotobank.jp/\
\

\f1 \'b1\'b1\'b4\'c7\'c0\'c9\'a3\'ba
\f0 http://www.ctrans.org/index.php\
\
OJAD
\f1 \'d2\'f4\'b5\'f7\'b4\'c7\'b5\'e4\'a3\'ba
\f0 http://www.gavo.t.u-tokyo.ac.jp/ojad/\
\

\f1 \'d4\'e7\'b5\'c0\'d3\'ef\'b7\'a8\'b4\'c7\'b5\'e4\'a3\'ba
\f0 http://grammar.izaodao.com/\
\

\f1 \'ba\'ba\'d7\'d6\'b4\'c7\'b5\'e4\'a3\'ba
\f0 http://www.kanjijiten.net/index.html\
\

\f1 \'bd\'d3\'d0\'f8\'b4\'c7\'b5\'e4\'a3\'ba
\f0 https://collocation.hyogen.info/\
\

\f1 \'ba\'ba\'d3\'ef\'b9\'fa\'d3\'ef\'b4\'c7\'b5\'e4\'a3\'ba
\f0 https://www.moedict.tw/%E8%90%8C\
\

\f1 \'ba\'ba\'d3\'ef\'b9\'fa\'d3\'ef\'b4\'c7\'b5\'e4\'a3\'ba
\f0 http://www.zdic.net/\
\
## 
\f1 \'d3\'ef\'c1\'cf\'bf\'e2
\f0 \
\

\f1 \'c9\'d9\'c4\'c9\'d1\'d4\'a3\'ba
\f0 https://shonagon.ninjal.ac.jp/\
\

\f1 \'d3\'c3\'c0\'fd
\f0 jp
\f1 \'a3\'ba
\f0 http://yourei.jp/\
\
BCCWJ
\f1 \'a3\'ba
\f0 https://nlb.ninjal.ac.jp/search/\
\
TWC
\f1 \'a3\'ba
\f0 https://tsukubawebcorpus.jp/ 
\f1 \'a3\'a8\'d2\'d1\'b8\'fc\'d0\'c2\'a3\'a9
\f0 \
\
## 
\f1 \'bb\'fa\'c6\'f7\'b7\'ad\'d2\'eb
\f0 \
\

\f1 \'cc\'da\'d1\'b6\'b7\'ad\'d2\'eb\'be\'fd\'a3\'ba
\f0 https://fanyi.qq.com/\
\
DeepL
\f1 \'a3\'ba
\f0 https://www.deepl.com/translator\
\
## 
\f1 \'d4\'da\'cf\'df\'b9\'a4\'be\'df
\f0 \
\
jReadability
\f1 \'a3\'ba
\f0 https://jreadability.net/\
\

\f1 \'d0\'ce\'cc\'ac\'cb\'d8\'b7\'d6\'ce\'f6\'a3\'ba
\f0 https://chamame.ninjal.ac.jp/\
\

\f1 \'d7\'f7\'ce\'c4\'d6\'a7\'d4\'ae\'cf\'b5\'cd\'b3\'a3\'ba
\f0 https://hinoki-project.org/natsume/\
\
## 
\f1 \'d1\'a7\'cf\'b0\'d7\'ca\'d4\'b4
\f0 \
\

\f1 \'ba\'ba\'d7\'d6\'bc\'ec\'b6\'a8\'ce\'ca\'cc\'e2\'a3\'ba
\f0 https://kanken.jitenon.jp/\
\

\f1 \'c8\'d5\'d3\'ef\'ce\'ca\'b4\'f0\'c9\'e7\'c7\'f8\'a3\'ba
\f0 https://hinative.com/zh-CN\
\

\f1 \'c8\'d5\'d3\'ef\'bd\'cc\'d3\'fd\'d6\'a7\'d4\'ae\'cd\'f8\'d5\'be\'a3\'ba
\f0 https://www.u-biq.org/\
\

\f1 \'ca\'d7\'b6\'bc\'b4\'f3\'d1\'a7\'b6\'ab\'be\'a9\'c8\'d5\'d3\'ef\'bd\'cc\'d3\'fd
\f0 AV
\f1 \'d7\'ca\'d4\'b4\'cd\'f8\'d5\'be\'a3\'ba
\f0 http://nihongo.hum.tmu.ac.jp/mic-j/\
\

\f1 \'c8\'d5\'d3\'ef\'d1\'a7\'cf\'b0\'cd\'f8\'d5\'be\'b5\'bc\'ba\'bd\'a3\'ba
\f0 https://nihongo-e-na.com/jpn/\
\
## 
\f1 \'bf\'ce\'cd\'e2\'b6\'c1\'ce\'ef
\f0 \
\

\f1 \'c8\'d5\'be\'ad\'d6\'d0\'ce\'c4\'cd\'f8\'a3\'ba
\f0 http://cn.nikkei.com/\
\

\f1 \'b3\'af\'c8\'d5\'d0\'c2\'ce\'c5\'d6\'d0\'ce\'c4\'cd\'f8\'a3\'ba
\f0 https://asahichinese-j.com/\
\
## 
\f1 \'bb\'a5\'d6\'fa\'c9\'e7\'c7\'f8
\f0 \
\
HiNative
\f1 \'a3\'ba
\f0 https://hinative.com/}